#spring.task.execution.custom.thread-name-prefix=asyncTask-
#spring.task.execution.custom.pool.core-size=8
#spring.task.execution.custom.pool.max-size=128
#spring.task.execution.custom.pool.queue-capacity=128
#spring.task.execution.custom.pool.keep-alive=60
#spring.task.execution.custom.pool.allow-core-thread-timeout=false

#spring.task.execution.pool.queueCapacity=128
#spring.task.execution.pool.coreSize=8
#spring.task.execution.pool.maxSize=128
#spring.task.execution.pool.allowCoreThreadTimeout=true
#spring.task.execution.pool.keepAlive=60s
#spring.task.execution.threadNamePrefix=custom-
